# zakupy

./: README.md  pom.xml
src/main/java/org/spring/: ViewApplication.java
src/main/java/org/spring/controller/: ShopListController.java  UserController.java
src/main/java/org/spring/model/: Basket.java  BasketRepository.java  Product.java  ProductRepository.java  User.java  UserRepository.java
src/main/java/org/spring/service/: ShopService.java
src/main/java/spring/: ViewApplication.java
src/main/java/spring/config/: PersistenceJPAConfig.java
src/main/java/spring/controller/: ShopListController.java
src/main/java/spring/model/: Product.java  ProductRepository.java
src/main/java/spring/service/: ProductService.java
src/main/resources/: application-dev.properties  application.properties
